<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
 <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
<title>You have been invited to the <b>APAA 2024 Summit</b>28th February to 2 March 2024.</title>
<style>
  .email-footer {
      font-size: 12px;
      color: #666;
      margin-top: 20px;
      line-height: 18px;
    }
   
   .bg-body-dark {
      background-color: #121212 !important;
    }
    .text-body-light {
      color: #F5F7FA !important;
    }
    .hover-bg-primary-700:hover {
      background-color: #429a84 !important;
    }
    .hover-underline:hover {
      text-decoration-line: underline !important;
    }
    @media (max-width: 600px) {
      .sm-block {
        display: block !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
      .sm-max-w-full {
        max-width: 100% !important;
      }
      .sm-px-5 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      .sm-leading-5 {
        line-height: 20px !important;
      }
    }
    @media (prefers-color-scheme: dark) {
      .dark-bg-body-dark {
        background-color: #121212 !important;
      }
      .dark-bg-gray-1000 {
        background-color: #1e1e1e !important;
      }
      .dark-text-gray-100 {
        color: #bdbdbd !important;
      }
      .dark-text-primary-300 {
        color: #87c4b6 !important;
      }
      .dark-text-gray-50 {
        color: #e2e2e2 !important;
      }
      
    }
  </style>
   
</head>
<body class="dark-bg-body-dark" style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #F5F7FA; padding: 0">
  <div style="display: none">
    We are pleased to invite you
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="We're pleased to meet you" lang="en">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="dark-bg-body-dark" style="background-color: #F5F7FA">
          <div class="sm-leading-5" role="separator" style="line-height: 32px">&zwnj;</div>
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center" class="sm-px-5" style="padding-left: 4px; padding-right: 4px">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="dark-bg-gray-1000 dark-text-gray-100" style="border-radius: 4px; background-color: #fff; padding: 40px; text-align: left; font-size: 16px; color: #46586B"> <a href="https://apaaforum.com" style="text-decoration: none">
                        <picture>
                          <source srcset="images/logo-dark.png" media="(prefers-color-scheme: dark)">
                          <img src="https://patientadvocacyalliance.org.au/wp-content/uploads/2022/07/apaa_alternate_longform_logo_twocolour-logo-full-color-rgb-400px@72ppi.png" width="125" alt="Company Logo" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%">
                        </picture>
     </a>
 <div role="separator" style="line-height: 40px">&zwnj;</div>
<h1 class="sm-max-w-full dark-text-gray-50" style="margin: 0; max-width: 66.666667%; font-size: 24px; line-height: 32px; color: #222D38">You have been invited to the <br>APAA Member Summit 2024
                      </h1>
                      <div role="separator" style="line-height: 40px">&zwnj;</div>
                      <p style="margin: 0; line-height: 24px">Dear APAA Members,
                      </p>
                      <div role="separator" style="line-height: 24px">&zwnj;</div>
                      <p style="margin: 0; line-height: 24px">We are delighted to invite you to attend our APAA Member Summit in Canberra where we will bring together our member organisations and our funding partners for what I anticipate will be an interesting and enjoyable event.  We will workshop and collaboratively identify our 10 year vision for health and our advocacy priorities for the coming period as we head toward a federal election.</p>
                      <div role="separator" style="line-height: 24px">&zwnj;</div>
                      <p style="margin: 0; line-height: 24px">As you are aware, this is a two day event:<BR>
<b>Tuesday 27 February</b>- held at the National Press Club, Canberra with APAA Members, Funding Partners and invited guests present. </p>
                      <div role="separator" style="line-height: 24px">&zwnj;</div>
                      <p style="margin: 0; line-height: 24px">This will be followed by networking drinks and dinner at the National Press Club.<br><br>
                    <b>Wednesday 28 February</b>- held at Parliament House, is attended by APAA Members only.<br>
                The agenda and registration is available through our member portal on our website:<br>
            </p><br><br>
            <a href="https://apaaforum.com" class="sm-block sm-px-4 hover-bg-primary-700" style="text-decoration: none; display: inline-block; border-radius: 4px; background-color: #53ab97; padding: 16px 32px; text-align: center; font-size: 16px; font-weight: 700; line-height: 100%; color: #fff">
                        <!--[if mso]><i style="letter-spacing: 32px; mso-font-width: -100%; mso-text-raise:30px;">&#8202;</i><![endif]-->
                        <span style="mso-text-raise: 16px">Click here to RSVP</span>
                        <!--[if mso]><i style="letter-spacing: 32px; mso-font-width: -100%;">&#8202;</i><![endif]-->
                      </a><br><br>
                      <p>Log in using this email and a access code will be emailed for verification. Tap on the event scroll down and click the button for <b>Attending</b> or <b>Not attending</b></p> <br>
                      <p>Further details including pre reading will be available over the coming days.  I look forward to seeing you there.  Please do not hesitate to get in touch if you have any questions.</p>
                      <br><br>
                      
                       <h5>Deidre Mackechnie</h5><p>On belhalf of the</p><h3>Australian Patient Advocacy Alliance</h3>
                      </p>
<br>
                       
                      <br><br><br>
     <div class="email-footer">
    <p style="margin: 0; text-indent: 0;">
      This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this email in error please notify the system manager. This message contains confidential information and is intended only for the individual named. If you are not the named addressee you should not disseminate, distribute or copy this e-mail. Please notify the sender immediately by e-mail if you have received this e-mail by mistake and delete this e-mail from your system. If you are not the intended recipient you are notified that disclosing, copying, distributing or taking any action in reliance on the contents of this information is strictly prohibited.</p>
   
  </div>
</body>
</html>